<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="red">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto fugiat quisquam eos, nulla nemo perferendis distinctio iste, officiis eaque quaerat natus at officia dolor nisi quo obcaecati iure omnis labore? Iste, nostrum?

    </div>
    <span class="green">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, aliquid.

    </span>
</body>
</html>